AirportUWP/AirportUWP/MainPage.xaml

<Page
    x:Class="AirportUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirportUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36" 
                    Content="&#xE700;" Click="HamburgerButton_Click"/>
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="28" FontWeight="Bold" Margin="30 5 0 0" />
        </RelativePanel>
        <SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" Background="LightSkyBlue">
                    <ListBoxItem Name="AircraftTypeView">
                        <TextBlock FontSize="24" Text="Flights" />
                    </ListBoxItem>
                    <ListBoxItem Name="AircraftView">
                        <TextBlock FontSize="24" Text="Aircrafts" />
                    </ListBoxItem>
                    <ListBoxItem Name="FlightView">
                        <TextBlock FontSize="24" Text="Aircraft types" />
                    </ListBoxItem>
                    <ListBoxItem Name="DepartureView">
                        <TextBlock FontSize="24" Text="Departures" />
                    </ListBoxItem>
                    <ListBoxItem Name="CrewView">
                        <TextBlock FontSize="24" Text="Crews" />
                    </ListBoxItem>
                    <ListBoxItem Name="PilotView">
                        <TextBlock FontSize="24" Text="Pilots" />
                    </ListBoxItem>
                    <ListBoxItem Name="StewardessView">
                        <TextBlock FontSize="24" Text="Stewardesses" />
                    </ListBoxItem>
                    <ListBoxItem Name="TicketView">
                        <TextBlock FontSize="24" Text="Tickets" />
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MenuFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="AircratType" Style="{ThemeResource HeaderTextBlockStyle}" />
            <Button Content="Вперед" Click="Forward_Click" />
        </StackPanel>
    </Grid>-->
</Page>
