AirportUWP/AirportUWP/Views/PilotView.xaml

<Page
    x:Class="AirportUWP.Views.PilotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirportUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AirportUWP.Models"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <SplitView x:Name="splitView" Background="White" PaneBackground="LightSkyBlue" PanePlacement="Right">
        <SplitView.Pane>
            <StackPanel Margin="10" DataContext="{Binding DataContext,ElementName=splitView, Mode=TwoWay}">
                <TextBlock Text="Details" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="21"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ButtonSave" Visibility="Collapsed" Width="43" Height="43" Background="LightGray" FontWeight="SemiBold" Click="ButtonSave_Click" Margin="15" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE78C;" />
                    </Button>
                    <Button x:Name="ButtonCancel" Visibility="Collapsed" Width="43" Height="43" Background="LightGray" FontWeight="SemiBold" Click="ButtonCancel_Click">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" />
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35" MaxHeight="40"/>
                        <RowDefinition MinHeight="35" MaxHeight="40"/>
                        <RowDefinition MinHeight="35" MaxHeight="40"/>
                        <RowDefinition MinHeight="35" MaxHeight="40"/>
                        <RowDefinition MinHeight="35" MaxHeight="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="first name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <TextBox x:Name="FirstName" IsReadOnly="True" FontSize="16" Text="{Binding firstName}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Text="last name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Row="1"/>
                    <TextBox x:Name="LastName" IsReadOnly="True" FontSize="16" Text="{Binding lastName}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="DOB" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Row="2"/>
                    <TextBox x:Name="Dob" IsReadOnly="True" FontSize="16" Text="{Binding dob}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="experience" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Row="3"/>
                    <TextBox x:Name="Experience" IsReadOnly="True" FontSize="16" Text="{Binding experience}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Text="crew id" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Row="4"/>
                    <TextBox x:Name="CrewId" IsReadOnly="True" FontSize="16" Text="{Binding crewId}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                </Grid>
                <!--<ComboBox x:Name="crewList" DisplayMemberPath="id" Visibility="Collapsed" SelectedValuePath="Id" Margin="10" PlaceholderText="Crew id"/>-->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ButtonEdit" Width="43" Height="43" Background="LightGray" FontWeight="SemiBold" Click="ButtonEdit_Click" Margin="15" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" />
                    </Button>
                    <Button x:Name="ButtonDelete" Width="43" Height="43" Background="LightGray" FontWeight="SemiBold" Click="ButtonDelete_Click">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>

            <StackPanel>
                <ListBox Name="Pilot" ItemsSource="{x:Bind PilotViewModel.Pilots}" SelectionChanged="pilotList_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Pilot">
                            <StackPanel Margin="14, 10"  HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="35" MaxHeight="40"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="First name: " FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontWeight="SemiBold"/>
                                    <TextBlock FontSize="17" Text="{x:Bind firstName}" VerticalAlignment="Center" Grid.Column="1"/>
                                    <TextBlock Text=" Last name: " FontSize="17" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="2"/>
                                    <TextBlock FontSize="17" Text="{x:Bind lastName}" VerticalAlignment="Center" Grid.Column="3"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button x:Name="ButtonAdd" Width="43" Height="43" Background="LightGray" FontWeight="SemiBold" Click="ButtonAdd_Click" Margin="15">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                    </Button>
                </StackPanel>
                <StackPanel x:Name="AddForm" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ButtonSave1" Width="43" Height="43" Background="LightGray" FontWeight="SemiBold" Click="ButtonSave1_Click" Margin="15">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE78C;" />
                        </Button>
                        <Button x:Name="ButtonCancel1" Width="43" Height="43" Background="LightGray" FontWeight="SemiBold" Click="ButtonCancel1_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" />
                        </Button>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="35" MaxHeight="40"/>
                            <RowDefinition MinHeight="35" MaxHeight="40"/>
                            <RowDefinition MinHeight="35" MaxHeight="40"/>
                            <RowDefinition MinHeight="35" MaxHeight="40"/>
                            <!--<RowDefinition MinHeight="35" MaxHeight="40"/>-->
                        </Grid.RowDefinitions>
                        <TextBlock Text="first name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        <TextBox x:Name="FirstName1" FontSize="16" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="last name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Row="1"/>
                        <TextBox x:Name="LastName1" FontSize="16" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="DOB" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Row="2"/>
                        <TextBox x:Name="Dob1" FontSize="16" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="experience" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Row="3"/>
                        <TextBox x:Name="Experience1" FontSize="16" MinWidth="200" PlaceholderText="number" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                        <!--<TextBlock Text="crew id" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Row="4"/>
                        <ComboBox x:Name="crewList1" DisplayMemberPath="id" Visibility="Collapsed" SelectedValuePath="Id" Margin="10" PlaceholderText="Crew id" Grid.Column="1" Grid.Row="4"/>-->

                    </Grid>

                </StackPanel>
            </StackPanel>

        </SplitView.Content>
    </SplitView>
</Page>
